State; Arizona
rp; [{'0/04/2016': {u'Cruz': 33, u'Trump': 46, u'Kasich': 17}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 31, u'Kasich': 10}}, {'0/04/2016': {u'Cruz': 23, u'Trump': 37, u'Kasich': 15}}]
bp; [{'0/04/2016': {u'Sanders': 24, u'Clinton': 50}}]
gp; [{'0/04/2016': {u'Cruz': 41, u'Clinton': 35}}, {'0/04/2016': {u'Clinton': 38, u'Trump': 38}}, {'0/04/2016': {u'Sanders': 39, u'Trump': 36}}, {'0/04/2016': {u'Kirkpatrick': 40, u'McCain': 41}}]
State; Wisconsin
rp; [{'0/04/2016': {u'Cruz': 42, u'Trump': 32, u'Kasich': 19}}, {'0/04/2016': {u'Cruz': 38, u'Trump': 37, u'Kasich': 17}}, {'0/04/2016': {u'Cruz': 40, u'Trump': 30, u'Kasich': 21}}, {'0/04/2016': {u'Cruz': 27, u'Trump': 31, u'Kasich': 29}}]
bp; [{'0/04/2016': {u'Sanders': 48, u'Clinton': 43}}, {'0/04/2016': {u'Sanders': 49, u'Clinton': 43}}, {'0/04/2016': {u'Sanders': 49, u'Clinton': 45}}, {'0/04/2016': {u'Sanders': 44, u'Clinton': 50}}]
gp; [{'0/04/2016': {u'Feingold': 47, u'Johnson': 44}}, {'0/04/2016': {u'Sanders': 46, u'Kasich': 44}}, {'0/04/2016': {u'Sanders': 52, u'Cruz': 39}}, {'0/04/2016': {u'Clinton': 47, u'Trump': 37}}, {'0/04/2016': {u'Clinton': 47, u'Trump': 38}}, {'0/04/2016': {u'Sanders': 54, u'Trump': 35}}, {'0/04/2016': {u'Sanders': 47, u'Trump': 38}}, {'0/04/2016': {u'Cruz': 44, u'Clinton': 44}}, {'0/04/2016': {u'Cruz': 45, u'Clinton': 46}}, {'0/04/2016': {u'Clinton': 39, u'Kasich': 48}}]
State; Pennsylvania
rp; [{'0/04/2016': {u'Cruz': 20, u'Trump': 33, u'Kasich': 30}}, {'0/04/2016': {u'Cruz': 17, u'Trump': 36, u'Kasich': 10}}]
bp; [{'0/04/2016': {u'Sanders': 28, u'Clinton': 53}}, {'0/04/2016': {u'Sanders': 27, u'Clinton': 57}}]
gp; [{'0/04/2016': {u'Rubio': 40, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 49, u'Trump': 37}}, {'0/04/2016': {u'Sestak': 38, u'Toomey': 43}}, {'0/04/2016': {u'Sanders': 48, u'Cruz': 40}}]
State; Utah
rp; [{'0/04/2016': {u'Cruz': 42, u'Trump': 21, u'Rubio': 17, u'Kasich': 13}}, {'0/04/2016': {u'Cruz': 53, u'Trump': 11, u'Kasich': 29}}]
bp; [{'0/04/2016': {u'Sanders': 52, u'Clinton': 44}}]
gp; [{'0/04/2016': {u'Sanders': 39, u'Cruz': 53}}, {'0/04/2016': {u'Sanders': 35, u'Kasich': 54}}, {'0/04/2016': {u'Cruz': 60, u'Clinton': 32}}, {'0/04/2016': {u'Clinton': 29, u'Kasich': 59}}, {'0/04/2016': {u'Clinton': 38, u'Trump': 36}}, {'0/04/2016': {u'Sanders': 48, u'Trump': 37}}]
State; Michigan
rp; [{'0/04/2016': {u'Cruz': 18, u'Trump': 41, u'Rubio': 8, u'Kasich': 23}}, {'0/04/2016': {u'Cruz': 23, u'Trump': 36, u'Rubio': 13, u'Kasich': 21}}, {'0/04/2016': {u'Cruz': 23, u'Trump': 41, u'Rubio': 8, u'Kasich': 23}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 42, u'Rubio': 9, u'Kasich': 20}}]
bp; [{'0/04/2016': {u'Sanders': 34, u'Clinton': 61}}, {'0/04/2016': {u'Sanders': 42, u'Clinton': 55}}, {'0/04/2016': {u'Sanders': 29, u'Clinton': 66}}]
gp; [{'0/04/2016': {u'Cruz': 39, u'Clinton': 49}}, {'0/04/2016': {u'Sanders': 47, u'Kasich': 42}}, {'0/04/2016': {u'Clinton': 41, u'Kasich': 46}}, {'0/04/2016': {u'Sanders': 55, u'Trump': 36}}, {'0/04/2016': {u'Sanders': 56, u'Cruz': 35}}, {'0/04/2016': {u'Clinton': 49, u'Trump': 38}}, {'0/04/2016': {u'Clinton': 47, u'Trump': 37}}]
State; Florida
rp; [{'0/04/2016': {u'Rubio': 27, u'Kasich': 9, u'Trump': 44, u'Cruz': 17}}, {'0/04/2016': {u'Rubio': 22, u'Kasich': 10, u'Trump': 46, u'Cruz': 14}}, {'0/04/2016': {u'Rubio': 26, u'Kasich': 10, u'Trump': 44, u'Cruz': 18}}, {'0/04/2016': {u'Rubio': 24, u'Kasich': 9, u'Trump': 44, u'Cruz': 20}}]
bp; [{'0/04/2016': {u'Sanders': 34, u'Clinton': 60}}, {'0/04/2016': {u'Sanders': 32, u'Clinton': 57}}, {'0/04/2016': {u'Sanders': 37, u'Clinton': 58}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 61}}]
gp; [{'0/04/2016': {u'Rubio': 46, u'Clinton': 47}}, {'0/04/2016': {u'Rubio': 48, u'Clinton': 44}}, {'0/04/2016': {u'Rubio': 44, u'Clinton': 45}}, {'0/04/2016': {u'Cruz': 43, u'Clinton': 48}}, {'0/04/2016': {u'Cruz': 47, u'Clinton': 46}}, {'0/04/2016': {u'Cruz': 44, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 48, u'Cruz': 41}}, {'0/04/2016': {u'Sanders': 50, u'Trump': 42}}, {'0/04/2016': {u'Clinton': 49, u'Trump': 41}}, {'0/04/2016': {u'Clinton': 50, u'Trump': 43}}, {'0/04/2016': {u'Clinton': 44, u'Trump': 45}}]
State; North Carolina
rp; [{'0/04/2016': {u'Cruz': 33, u'Trump': 44, u'Rubio': 7, u'Kasich': 11}}, {'0/04/2016': {u'Cruz': 28, u'Trump': 48, u'Rubio': 8, u'Kasich': 12}}, {'0/04/2016': {u'Cruz': 26, u'Trump': 32, u'Rubio': 11, u'Kasich': 11}}, {'0/04/2016': {u'Cruz': 27, u'Trump': 41, u'Rubio': 14, u'Kasich': 11}}]
bp; [{'0/04/2016': {u'Sanders': 37, u'Clinton': 56}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 58}}, {'0/04/2016': {u'Sanders': 28, u'Clinton': 57}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 57}}]
gp; [{'0/04/2016': {u'Sanders': 41, u'Kasich': 44}}, {'0/04/2016': {u'Sanders': 48, u'Trump': 41}}, {'0/04/2016': {u'Clinton': 41, u'Kasich': 49}}, {'0/04/2016': {u'Clinton': 44, u'Trump': 42}}, {'0/04/2016': {u'Sanders': 45, u'Cruz': 42}}, {'0/04/2016': {u'Cruz': 42, u'Clinton': 45}}]
State; Illinois
rp; [{'0/04/2016': {u'Cruz': 25, u'Trump': 34, u'Rubio': 16, u'Kasich': 21}}, {'0/04/2016': {u'Cruz': 34, u'Trump': 38, u'Rubio': 11, u'Kasich': 16}}, {'0/04/2016': {u'Cruz': 20, u'Trump': 33, u'Rubio': 11, u'Kasich': 18}}, {'0/04/2016': {u'Cruz': 22, u'Trump': 32, u'Rubio': 21, u'Kasich': 18}}]
bp; [{'0/04/2016': {u'Sanders': 45, u'Clinton': 48}}, {'0/04/2016': {u'Sanders': 45, u'Clinton': 51}}, {'0/04/2016': {u'Sanders': 48, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 25, u'Clinton': 62}}]
gp; [{'0/04/2016': {u'Sanders': 60, u'Trump': 30}}, {'0/04/2016': {u'Cruz': 40, u'Clinton': 51}}, {'0/04/2016': {u'Clinton': 57, u'Trump': 32}}, {'0/04/2016': {u'Sanders': 55, u'Cruz': 35}}]
State; New York
rp; [{'0/04/2016': {u'Cruz': 20, u'Trump': 56, u'Kasich': 19}}, {'0/04/2016': {u'Cruz': 16, u'Trump': 50, u'Kasich': 24}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 55, u'Kasich': 22}}, {'0/04/2016': {u'Cruz': 12, u'Trump': 64, u'Kasich': 1}}]
bp; [{'0/04/2016': {u'Sanders': 42, u'Clinton': 54}}, {'0/04/2016': {u'Sanders': 23, u'Clinton': 71}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 55}}]
gp; [{'0/04/2016': {u'Clinton': 46, u'Kasich': 41}}, {'0/04/2016': {u'Clinton': 49, u'Kasich': 42}}, {'0/04/2016': {u'Sanders': 47, u'Kasich': 37}}, {'0/04/2016': {u'Sanders': 54, u'Kasich': 35}}, {'0/04/2016': {u'Clinton': 53, u'Trump': 33}}, {'0/04/2016': {u'Clinton': 55, u'Trump': 36}}, {'0/04/2016': {u'Clinton': 57, u'Trump': 34}}, {'0/04/2016': {u'Sanders': 56, u'Trump': 32}}, {'0/04/2016': {u'Sanders': 53, u'Trump': 36}}, {'0/04/2016': {u'Sanders': 57, u'Trump': 33}}, {'0/04/2016': {u'Sanders': 56, u'Cruz': 28}}, {'0/04/2016': {u'Sanders': 63, u'Cruz': 26}}, {'0/04/2016': {u'Cruz': 32, u'Clinton': 53}}, {'0/04/2016': {u'Cruz': 30, u'Clinton': 61}}, {'0/04/2016': {u'Cruz': 33, u'Clinton': 58}}]
State; California
rp; [{'0/04/2016': {u'Cruz': 35, u'Trump': 36, u'Kasich': 14}}, {'0/04/2016': {u'Cruz': 27, u'Trump': 38, u'Kasich': 14}}, {'0/04/2016': {u'Cruz': 22, u'Trump': 38, u'Rubio': 10, u'Kasich': 20}}, {'0/04/2016': {u'Cruz': 20, u'Trump': 25, u'Rubio': 18, u'Kasich': 15}}]
bp; [{'0/04/2016': {u'Sanders': 36, u'Clinton': 47}}, {'0/04/2016': {u'Sanders': 41, u'Clinton': 48}}]
gp; [{'0/04/2016': {u'Sanchez': 15, u'Harris': 33, u'Sundheim': 8}}]
State; Missouri
rp; [{'0/04/2016': {u'Cruz': 29, u'Trump': 36, u'Rubio': 9, u'Kasich': 8}}]
bp; [{'0/04/2016': {u'Sanders': 47, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 40, u'Clinton': 47}}]
gp; []
State; Ohio
rp; [{'0/04/2016': {u'Cruz': 15, u'Trump': 35, u'Rubio': 5, u'Kasich': 40}}, {'0/04/2016': {u'Cruz': 16, u'Trump': 38, u'Rubio': 3, u'Kasich': 38}}, {'0/04/2016': {u'Cruz': 12, u'Trump': 38, u'Rubio': 2, u'Kasich': 44}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 33, u'Rubio': 6, u'Kasich': 39}}]
bp; [{'0/04/2016': {u'Sanders': 46, u'Clinton': 51}}, {'0/04/2016': {u'Sanders': 40, u'Clinton': 54}}, {'0/04/2016': {u'Sanders': 41, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 45, u'Clinton': 52}}]
gp; [{'0/04/2016': {u'Clinton': 48, u'Trump': 42}}, {'0/04/2016': {u'Clinton': 45, u'Trump': 40}}, {'0/04/2016': {u'Clinton': 50, u'Trump': 43}}, {'0/04/2016': {u'Sanders': 50, u'Trump': 41}}, {'0/04/2016': {u'Sanders': 44, u'Trump': 40}}, {'0/04/2016': {u'Sanders': 45, u'Cruz': 44}}, {'0/04/2016': {u'Sanders': 44, u'Cruz': 38}}, {'0/04/2016': {u'Cruz': 47, u'Clinton': 45}}, {'0/04/2016': {u'Cruz': 40, u'Clinton': 45}}, {'0/04/2016': {u'Cruz': 42, u'Clinton': 51}}, {'0/04/2016': {u'Portman': 40, u'Strickland': 41}}, {'0/04/2016': {u'Clinton': 36, u'Kasich': 57}}, {'0/04/2016': {u'Clinton': 37, u'Kasich': 52}}]
State; Maryland
rp; [{'0/04/2016': {u'Cruz': 25, u'Trump': 34, u'Rubio': 14, u'Kasich': 18}}]
bp; [{'0/04/2016': {u'Edwards': 34}}, {'0/04/2016': {u'Edwards': 41}}, {'0/04/2016': {u'Sanders': 28, u'Clinton': 61}}, {'0/04/2016': {u'Sanders': 26, u'Clinton': 57}}]
gp; []
State; Idaho
rp; [{'0/04/2016': {u'Cruz': 19, u'Trump': 30, u'Rubio': 16, u'Kasich': 5}}]
bp; [{'0/04/2016': {u'Sanders': 47, u'Clinton': 45}}]
gp; []
