State; Mississippi
rp; []
bp; []
gp; [{'3.04.2016': {u'Clinton': 43, u'Trump': 46}}, {'3.04.2016': {u'Cruz': 51, u'Clinton': 40}}, {'3.04.2016': {u'Clinton': 37, u'Kasich': 52}}]
State; Delaware
rp; [{'0.05.2016': {u'Cruz': 15, u'Trump': 55, u'Kasich': 18}}, {'4.04.2016': {u'Cruz': 15, u'Trump': 55, u'Kasich': 18}}, {'3.04.2016': {u'Cruz': 15, u'Trump': 55, u'Kasich': 18}}]
bp; [{'0.05.2016': {u'Sanders': 38, u'Clinton': 45}}, {'4.04.2016': {u'Sanders': 38, u'Clinton': 45}}, {'3.04.2016': {u'Sanders': 38, u'Clinton': 45}}]
gp; []
State; Illinois
rp; [{'0/04/2016': {u'Cruz': 25, u'Trump': 34, u'Rubio': 16, u'Kasich': 21}}, {'0/04/2016': {u'Cruz': 34, u'Trump': 38, u'Rubio': 11, u'Kasich': 16}}, {'0/04/2016': {u'Cruz': 20, u'Trump': 33, u'Rubio': 11, u'Kasich': 18}}, {'0/04/2016': {u'Cruz': 22, u'Trump': 32, u'Rubio': 21, u'Kasich': 18}}]
bp; [{'0/04/2016': {u'Sanders': 45, u'Clinton': 48}}, {'0/04/2016': {u'Sanders': 45, u'Clinton': 51}}, {'0/04/2016': {u'Sanders': 48, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 25, u'Clinton': 62}}]
gp; [{'0/04/2016': {u'Sanders': 60, u'Trump': 30}}, {'0/04/2016': {u'Cruz': 40, u'Clinton': 51}}, {'0/04/2016': {u'Clinton': 57, u'Trump': 32}}, {'0/04/2016': {u'Sanders': 55, u'Cruz': 35}}]
State; Indiana
rp; [{'0.05.2016': {u'Cruz': 32, u'Trump': 41, u'Kasich': 21}}, {'0.05.2016': {u'Cruz': 35, u'Trump': 40, u'Kasich': 20}}, {'0.05.2016': {u'Cruz': 33, u'Trump': 41, u'Kasich': 16}}, {'0.05.2016': {u'Cruz': 31, u'Trump': 37, u'Kasich': 22}}]
bp; [{'0.05.2016': {u'Sanders': 42, u'Clinton': 46}}, {'0.05.2016': {u'Sanders': 45, u'Clinton': 48}}, {'0.05.2016': {u'Sanders': 46, u'Clinton': 50}}, {'0.05.2016': {u'Sanders': 41, u'Clinton': 54}}]
gp; [{'0.05.2016': {u'Clinton': 41, u'Trump': 48}}, {'0.05.2016': {u'Sanders': 46, u'Kasich': 47}}, {'0.05.2016': {u'Sanders': 48, u'Cruz': 45}}, {'0.05.2016': {u'Clinton': 37, u'Kasich': 56}}, {'0.05.2016': {u'Sanders': 46, u'Trump': 47}}, {'0.05.2016': {u'Cruz': 50, u'Clinton': 43}}]
State; Maryland
rp; [{'0.05.2016': {u'Cruz': 29, u'Trump': 41, u'Kasich': 24}}, {'0.05.2016': {u'Cruz': 22, u'Trump': 41, u'Kasich': 31}}, {'0.05.2016': {u'Cruz': 22, u'Trump': 53, u'Kasich': 24}}, {'0.05.2016': {u'Cruz': 24, u'Trump': 43, u'Kasich': 29}}]
bp; [{'0.05.2016': {u'Edwards': 33}}, {'0.05.2016': {u'Edwards': 38}}, {'0.05.2016': {u'Sanders': 33, u'Clinton': 58}}, {'0.05.2016': {u'Sanders': 36, u'Clinton': 58}}]
gp; [{'3.04.2016': {u'Sanders': 60, u'Trump': 29}}, {'3.04.2016': {u'Sanders': 65, u'Trump': 26}}, {'3.04.2016': {u'Cruz': 24, u'Clinton': 58}}, {'3.04.2016': {u'Cruz': 31, u'Clinton': 60}}, {'3.04.2016': {u'Clinton': 61, u'Trump': 28}}, {'3.04.2016': {u'Clinton': 63, u'Trump': 27}}, {'3.04.2016': {u'Clinton': 63, u'Trump': 28}}, {'3.04.2016': {u'Sanders': 52, u'Kasich': 32}}, {'3.04.2016': {u'Sanders': 55, u'Kasich': 36}}, {'3.04.2016': {u'Clinton': 54, u'Kasich': 33}}, {'3.04.2016': {u'Clinton': 55, u'Kasich': 38}}, {'3.04.2016': {u'Sanders': 62, u'Cruz': 24}}, {'3.04.2016': {u'Sanders': 63, u'Cruz': 28}}, {'4.04.2016': {u'Sanders': 60, u'Trump': 29}}, {'4.04.2016': {u'Sanders': 65, u'Trump': 26}}, {'4.04.2016': {u'Cruz': 24, u'Clinton': 58}}, {'4.04.2016': {u'Cruz': 31, u'Clinton': 60}}, {'4.04.2016': {u'Clinton': 61, u'Trump': 28}}, {'4.04.2016': {u'Clinton': 63, u'Trump': 27}}, {'4.04.2016': {u'Clinton': 63, u'Trump': 28}}, {'4.04.2016': {u'Sanders': 52, u'Kasich': 32}}, {'4.04.2016': {u'Sanders': 55, u'Kasich': 36}}, {'4.04.2016': {u'Clinton': 54, u'Kasich': 33}}, {'4.04.2016': {u'Clinton': 55, u'Kasich': 38}}, {'4.04.2016': {u'Sanders': 62, u'Cruz': 24}}, {'4.04.2016': {u'Sanders': 63, u'Cruz': 28}}, {'0.05.2016': {u'Sanders': 60, u'Trump': 29}}, {'0.05.2016': {u'Sanders': 65, u'Trump': 26}}, {'0.05.2016': {u'Cruz': 24, u'Clinton': 58}}, {'0.05.2016': {u'Cruz': 31, u'Clinton': 60}}, {'0.05.2016': {u'Clinton': 61, u'Trump': 28}}, {'0.05.2016': {u'Clinton': 63, u'Trump': 27}}, {'0.05.2016': {u'Clinton': 63, u'Trump': 28}}, {'0.05.2016': {u'Sanders': 62, u'Cruz': 24}}, {'0.05.2016': {u'Sanders': 63, u'Cruz': 28}}, {'0.05.2016': {u'Sanders': 52, u'Kasich': 32}}, {'0.05.2016': {u'Sanders': 55, u'Kasich': 36}}, {'0.05.2016': {u'Clinton': 54, u'Kasich': 33}}, {'0.05.2016': {u'Clinton': 55, u'Kasich': 38}}]
State; Idaho
rp; [{'0/04/2016': {u'Cruz': 19, u'Trump': 30, u'Rubio': 16, u'Kasich': 5}}]
bp; [{'0/04/2016': {u'Sanders': 47, u'Clinton': 45}}]
gp; []
State; Arizona
rp; [{'0/04/2016': {u'Cruz': 33, u'Trump': 46, u'Kasich': 17}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 31, u'Kasich': 10}}, {'0/04/2016': {u'Cruz': 23, u'Trump': 37, u'Kasich': 15}}]
bp; [{'0/04/2016': {u'Sanders': 24, u'Clinton': 50}}]
gp; [{'0/04/2016': {u'Cruz': 41, u'Clinton': 35}}, {'0/04/2016': {u'Clinton': 38, u'Trump': 38}}, {'0/04/2016': {u'Sanders': 39, u'Trump': 36}}, {'0/04/2016': {u'Kirkpatrick': 40, u'McCain': 41}}, {'3.04.2016': {u'Kirkpatrick': 42, u'McCain': 42}}, {'4.04.2016': {u'Kirkpatrick': 42, u'McCain': 42}}, {'0.05.2016': {u'Cruz': 43, u'Clinton': 38}}, {'0.05.2016': {u'Sanders': 47, u'Kasich': 33}}, {'0.05.2016': {u'Clinton': 42, u'Trump': 35}}, {'0.05.2016': {u'Clinton': 32, u'Kasich': 44}}, {'0.05.2016': {u'Sanders': 48, u'Cruz': 34}}, {'0.05.2016': {u'Sanders': 54, u'Trump': 33}}, {'0.05.2016': {u'Kirkpatrick': 42, u'McCain': 42}}]
State; Wisconsin
rp; [{'4.04.2016': {u'Cruz': 42, u'Trump': 32, u'Kasich': 19}}, {'4.04.2016': {u'Cruz': 38, u'Trump': 37, u'Kasich': 17}}, {'4.04.2016': {u'Cruz': 40, u'Trump': 35, u'Kasich': 21}}, {'4.04.2016': {u'Cruz': 32, u'Trump': 42, u'Kasich': 23}}]
bp; [{'4.04.2016': {u'Sanders': 48, u'Clinton': 43}}, {'4.04.2016': {u'Sanders': 51, u'Clinton': 43}}, {'4.04.2016': {u'Sanders': 48, u'Clinton': 49}}, {'4.04.2016': {u'Sanders': 49, u'Clinton': 47}}]
gp; [{'0/04/2016': {u'Feingold': 47, u'Johnson': 44}}, {'0/04/2016': {u'Sanders': 46, u'Kasich': 44}}, {'0/04/2016': {u'Sanders': 52, u'Cruz': 39}}, {'0/04/2016': {u'Clinton': 47, u'Trump': 37}}, {'0/04/2016': {u'Clinton': 47, u'Trump': 38}}, {'0/04/2016': {u'Sanders': 54, u'Trump': 35}}, {'0/04/2016': {u'Sanders': 47, u'Trump': 38}}, {'0/04/2016': {u'Cruz': 44, u'Clinton': 44}}, {'0/04/2016': {u'Cruz': 45, u'Clinton': 46}}, {'0/04/2016': {u'Clinton': 39, u'Kasich': 48}}, {'3.04.2016': {u'Feingold': 51, u'Johnson': 41}}, {'3.04.2016': {u'Feingold': 48, u'Johnson': 44}}, {'3.04.2016': {u'Sanders': 50, u'Cruz': 40}}, {'3.04.2016': {u'Sanders': 50, u'Cruz': 41}}, {'3.04.2016': {u'Clinton': 46, u'Trump': 34}}, {'3.04.2016': {u'Clinton': 47, u'Trump': 37}}, {'3.04.2016': {u'Sanders': 52, u'Trump': 33}}, {'3.04.2016': {u'Sanders': 51, u'Trump': 37}}, {'3.04.2016': {u'Cruz': 44, u'Clinton': 45}}, {'3.04.2016': {u'Cruz': 43, u'Clinton': 46}}, {'3.04.2016': {u'Clinton': 38, u'Kasich': 52}}, {'4.04.2016': {u'Feingold': 51, u'Johnson': 41}}, {'4.04.2016': {u'Feingold': 48, u'Johnson': 44}}, {'4.04.2016': {u'Sanders': 50, u'Cruz': 40}}, {'4.04.2016': {u'Sanders': 50, u'Cruz': 41}}, {'4.04.2016': {u'Clinton': 46, u'Trump': 34}}, {'4.04.2016': {u'Clinton': 47, u'Trump': 37}}, {'4.04.2016': {u'Sanders': 52, u'Trump': 33}}, {'4.04.2016': {u'Sanders': 51, u'Trump': 37}}, {'4.04.2016': {u'Cruz': 44, u'Clinton': 45}}, {'4.04.2016': {u'Cruz': 43, u'Clinton': 46}}, {'4.04.2016': {u'Clinton': 38, u'Kasich': 52}}, {'0.05.2016': {u'Feingold': 51, u'Johnson': 41}}, {'0.05.2016': {u'Sanders': 50, u'Cruz': 40}}, {'0.05.2016': {u'Clinton': 46, u'Trump': 34}}, {'0.05.2016': {u'Sanders': 52, u'Trump': 33}}, {'0.05.2016': {u'Cruz': 44, u'Clinton': 45}}]
State; Michigan
rp; [{'0/04/2016': {u'Cruz': 18, u'Trump': 41, u'Rubio': 8, u'Kasich': 23}}, {'0/04/2016': {u'Cruz': 23, u'Trump': 36, u'Rubio': 13, u'Kasich': 21}}, {'0/04/2016': {u'Cruz': 23, u'Trump': 41, u'Rubio': 8, u'Kasich': 23}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 42, u'Rubio': 9, u'Kasich': 20}}]
bp; [{'0/04/2016': {u'Sanders': 34, u'Clinton': 61}}, {'0/04/2016': {u'Sanders': 42, u'Clinton': 55}}, {'0/04/2016': {u'Sanders': 29, u'Clinton': 66}}]
gp; [{'0/04/2016': {u'Cruz': 39, u'Clinton': 49}}, {'0/04/2016': {u'Sanders': 47, u'Kasich': 42}}, {'0/04/2016': {u'Clinton': 41, u'Kasich': 46}}, {'0/04/2016': {u'Sanders': 55, u'Trump': 36}}, {'0/04/2016': {u'Sanders': 56, u'Cruz': 35}}, {'0/04/2016': {u'Clinton': 49, u'Trump': 38}}, {'0/04/2016': {u'Clinton': 47, u'Trump': 37}}]
State; Utah
rp; [{'0/04/2016': {u'Cruz': 42, u'Trump': 21, u'Rubio': 17, u'Kasich': 13}}, {'0/04/2016': {u'Cruz': 53, u'Trump': 11, u'Kasich': 29}}]
bp; [{'0/04/2016': {u'Sanders': 52, u'Clinton': 44}}]
gp; [{'0/04/2016': {u'Sanders': 39, u'Cruz': 53}}, {'0/04/2016': {u'Sanders': 35, u'Kasich': 54}}, {'0/04/2016': {u'Cruz': 60, u'Clinton': 32}}, {'0/04/2016': {u'Clinton': 29, u'Kasich': 59}}, {'0/04/2016': {u'Clinton': 38, u'Trump': 36}}, {'0/04/2016': {u'Sanders': 48, u'Trump': 37}}]
State; Virginia
rp; []
bp; []
gp; [{'3.04.2016': {u'Clinton': 44, u'Trump': 35}}, {'4.04.2016': {u'Clinton': 44, u'Trump': 35}}, {'0.05.2016': {u'Clinton': 44, u'Trump': 35}}]
State; Oregon
rp; [{'0.05.2016': {u'Cruz': 26, u'Trump': 43, u'Kasich': 17}}]
bp; []
gp; []
State; Connecticut
rp; [{'0.05.2016': {u'Cruz': 13, u'Trump': 59, u'Kasich': 25}}, {'0.05.2016': {u'Cruz': 9, u'Trump': 54, u'Kasich': 27}}, {'0.05.2016': {u'Cruz': 19, u'Trump': 48, u'Kasich': 28}}, {'0.05.2016': {u'Cruz': 17, u'Trump': 50, u'Kasich': 26}}]
bp; [{'0.05.2016': {u'Sanders': 46, u'Clinton': 48}}, {'0.05.2016': {u'Sanders': 42, u'Clinton': 51}}, {'0.05.2016': {u'Sanders': 43, u'Clinton': 49}}, {'4.04.2016': {u'Sanders': 46, u'Clinton': 48}}]
gp; [{'3.04.2016': {u'Clinton': 48, u'Trump': 40}}, {'3.04.2016': {u'Cruz': 31, u'Clinton': 52}}, {'3.04.2016': {u'Clinton': 38, u'Kasich': 49}}, {'3.04.2016': {u'Sanders': 49, u'Trump': 40}}, {'3.04.2016': {u'Sanders': 40, u'Kasich': 48}}, {'3.04.2016': {u'Sanders': 55, u'Cruz': 30}}, {'4.04.2016': {u'Clinton': 48, u'Trump': 40}}, {'4.04.2016': {u'Cruz': 31, u'Clinton': 52}}, {'4.04.2016': {u'Clinton': 38, u'Kasich': 49}}, {'4.04.2016': {u'Sanders': 49, u'Trump': 40}}, {'4.04.2016': {u'Sanders': 40, u'Kasich': 48}}, {'4.04.2016': {u'Sanders': 55, u'Cruz': 30}}, {'0.05.2016': {u'Clinton': 48, u'Trump': 40}}, {'0.05.2016': {u'Cruz': 31, u'Clinton': 52}}, {'0.05.2016': {u'Clinton': 38, u'Kasich': 49}}, {'0.05.2016': {u'Sanders': 49, u'Trump': 40}}, {'0.05.2016': {u'Sanders': 40, u'Kasich': 48}}, {'0.05.2016': {u'Sanders': 55, u'Cruz': 30}}]
State; California
rp; [{'0.05.2016': {u'Cruz': 20, u'Trump': 54, u'Kasich': 16}}, {'0.05.2016': {u'Cruz': 22, u'Trump': 49, u'Kasich': 20}}, {'0.05.2016': {u'Cruz': 31, u'Trump': 49, u'Kasich': 16}}, {'0.05.2016': {u'Cruz': 32, u'Trump': 39, u'Kasich': 18}}]
bp; [{'0.05.2016': {u'Sanders': 46, u'Clinton': 48}}, {'0.05.2016': {u'Sanders': 41, u'Clinton': 47}}, {'0.05.2016': {u'Sanders': 40, u'Clinton': 52}}, {'0.05.2016': {u'Sanders': 41, u'Clinton': 47}}]
gp; [{'0/04/2016': {u'Sanchez': 15, u'Harris': 33, u'Sundheim': 8}}, {'3.04.2016': {u'Sanchez': 22, u'Harris': 26, u'Wyman': 8, u'Sundheim': 5}}, {'3.04.2016': {u'Sanders': 63, u'Trump': 24}}, {'3.04.2016': {u'Sanders': 61, u'Cruz': 26}}, {'3.04.2016': {u'Sanders': 57, u'Kasich': 28}}, {'3.04.2016': {u'Clinton': 56, u'Kasich': 33}}, {'3.04.2016': {u'Clinton': 59, u'Trump': 31}}, {'3.04.2016': {u'Clinton': 60, u'Trump': 26}}, {'3.04.2016': {u'Cruz': 32, u'Clinton': 55}}, {'3.04.2016': {u'Cruz': 32, u'Clinton': 57}}, {'4.04.2016': {u'Sanchez': 22, u'Harris': 26, u'Wyman': 8, u'Sundheim': 5}}, {'4.04.2016': {u'Sanders': 63, u'Trump': 24}}, {'4.04.2016': {u'Sanders': 61, u'Cruz': 26}}, {'4.04.2016': {u'Sanders': 57, u'Kasich': 28}}, {'4.04.2016': {u'Clinton': 56, u'Kasich': 33}}, {'4.04.2016': {u'Clinton': 59, u'Trump': 31}}, {'4.04.2016': {u'Clinton': 60, u'Trump': 26}}, {'4.04.2016': {u'Cruz': 32, u'Clinton': 55}}, {'4.04.2016': {u'Cruz': 32, u'Clinton': 57}}, {'0.05.2016': {u'Clinton': 59, u'Trump': 31}}, {'0.05.2016': {u'Cruz': 32, u'Clinton': 55}}]
State; Massachusetts
rp; []
bp; []
gp; [{'3.04.2016': {u'Clinton': 62, u'Trump': 26}}, {'3.04.2016': {u'Sanders': 71, u'Cruz': 24}}, {'3.04.2016': {u'Cruz': 30, u'Clinton': 63}}, {'3.04.2016': {u'Sanders': 70, u'Trump': 23}}, {'4.04.2016': {u'Clinton': 62, u'Trump': 26}}, {'4.04.2016': {u'Sanders': 71, u'Cruz': 24}}, {'4.04.2016': {u'Sanders': 70, u'Trump': 23}}, {'4.04.2016': {u'Cruz': 30, u'Clinton': 63}}, {'0.05.2016': {u'Clinton': 62, u'Trump': 26}}, {'0.05.2016': {u'Sanders': 71, u'Cruz': 24}}, {'0.05.2016': {u'Sanders': 70, u'Trump': 23}}, {'0.05.2016': {u'Cruz': 30, u'Clinton': 63}}]
State; New Hampshire
rp; []
bp; []
gp; [{'3.04.2016': {u'Sanders': 50, u'Kasich': 44}}, {'3.04.2016': {u'Clinton': 50, u'Trump': 31}}, {'3.04.2016': {u'Ayotte': 43, u'Hassan': 42}}, {'3.04.2016': {u'Sanders': 61, u'Cruz': 30}}, {'3.04.2016': {u'Sanders': 58, u'Trump': 31}}, {'3.04.2016': {u'Cruz': 34, u'Clinton': 48}}, {'3.04.2016': {u'Clinton': 36, u'Kasich': 50}}, {'4.04.2016': {u'Sanders': 50, u'Kasich': 44}}, {'4.04.2016': {u'Clinton': 50, u'Trump': 31}}, {'4.04.2016': {u'Ayotte': 43, u'Hassan': 42}}, {'4.04.2016': {u'Sanders': 61, u'Cruz': 30}}, {'4.04.2016': {u'Sanders': 58, u'Trump': 31}}, {'4.04.2016': {u'Cruz': 34, u'Clinton': 48}}, {'4.04.2016': {u'Clinton': 36, u'Kasich': 50}}, {'0.05.2016': {u'Sanders': 50, u'Kasich': 44}}, {'0.05.2016': {u'Clinton': 50, u'Trump': 31}}, {'0.05.2016': {u'Ayotte': 43, u'Hassan': 42}}, {'0.05.2016': {u'Sanders': 61, u'Cruz': 30}}, {'0.05.2016': {u'Sanders': 58, u'Trump': 31}}, {'0.05.2016': {u'Cruz': 34, u'Clinton': 48}}, {'0.05.2016': {u'Clinton': 36, u'Kasich': 50}}]
State; Pennsylvania
rp; [{'0.05.2016': {u'Cruz': 26, u'Trump': 40, u'Kasich': 24}}, {'0.05.2016': {u'Cruz': 23, u'Trump': 41, u'Kasich': 26}}, {'0.05.2016': {u'Cruz': 26, u'Trump': 46, u'Kasich': 23}}, {'0.05.2016': {u'Cruz': 28, u'Trump': 44, u'Kasich': 23}}]
bp; [{'0.05.2016': {u'Sestak': 34, u'McGinty': 39, u'Fetterman': 14}}, {'0.05.2016': {u'Sestak': 33, u'McGinty': 39, u'Fetterman': 15}}, {'0.05.2016': {u'Sestak': 38, u'McGinty': 29, u'Fetterman': 8}}, {'0.05.2016': {u'Sestak': 39, u'McGinty': 39, u'Fetterman': 4}}]
gp; [{'0/04/2016': {u'Rubio': 40, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 49, u'Trump': 37}}, {'0/04/2016': {u'Sestak': 38, u'Toomey': 43}}, {'0/04/2016': {u'Sanders': 48, u'Cruz': 40}}, {'3.04.2016': {u'Sanders': 57, u'Trump': 37}}, {'3.04.2016': {u'Sanders': 48, u'Trump': 40}}, {'3.04.2016': {u'McGinty': 38, u'Toomey': 47}}, {'3.04.2016': {u'Sestak': 39, u'Toomey': 47}}, {'3.04.2016': {u'Sanders': 50, u'Kasich': 44}}, {'3.04.2016': {u'Sanders': 40, u'Kasich': 46}}, {'3.04.2016': {u'Clinton': 54, u'Trump': 39}}, {'3.04.2016': {u'Clinton': 44, u'Trump': 44}}, {'3.04.2016': {u'Clinton': 45, u'Trump': 42}}, {'3.04.2016': {u'Cruz': 41, u'Clinton': 52}}, {'3.04.2016': {u'Cruz': 43, u'Clinton': 43}}, {'3.04.2016': {u'Sanders': 58, u'Cruz': 36}}, {'3.04.2016': {u'Sanders': 46, u'Cruz': 38}}, {'3.04.2016': {u'Clinton': 45, u'Kasich': 48}}, {'3.04.2016': {u'Clinton': 35, u'Kasich': 51}}, {'4.04.2016': {u'Sanders': 57, u'Trump': 37}}, {'4.04.2016': {u'Sanders': 48, u'Trump': 40}}, {'4.04.2016': {u'McGinty': 38, u'Toomey': 47}}, {'4.04.2016': {u'Sestak': 39, u'Toomey': 47}}, {'4.04.2016': {u'Sanders': 50, u'Kasich': 44}}, {'4.04.2016': {u'Sanders': 40, u'Kasich': 46}}, {'4.04.2016': {u'Clinton': 54, u'Trump': 39}}, {'4.04.2016': {u'Clinton': 44, u'Trump': 44}}, {'4.04.2016': {u'Clinton': 45, u'Trump': 42}}, {'4.04.2016': {u'Cruz': 41, u'Clinton': 52}}, {'4.04.2016': {u'Cruz': 43, u'Clinton': 43}}, {'4.04.2016': {u'Sanders': 58, u'Cruz': 36}}, {'4.04.2016': {u'Sanders': 46, u'Cruz': 38}}, {'4.04.2016': {u'Clinton': 45, u'Kasich': 48}}, {'4.04.2016': {u'Clinton': 35, u'Kasich': 51}}, {'0.05.2016': {u'Sestak': 39, u'Toomey': 47}}, {'0.05.2016': {u'Sanders': 57, u'Trump': 37}}, {'0.05.2016': {u'Sanders': 48, u'Trump': 40}}, {'0.05.2016': {u'McGinty': 38, u'Toomey': 47}}, {'0.05.2016': {u'Sanders': 50, u'Kasich': 44}}, {'0.05.2016': {u'Clinton': 54, u'Trump': 39}}, {'0.05.2016': {u'Clinton': 44, u'Trump': 44}}, {'0.05.2016': {u'Clinton': 45, u'Trump': 42}}, {'0.05.2016': {u'Cruz': 41, u'Clinton': 52}}, {'0.05.2016': {u'Cruz': 43, u'Clinton': 43}}, {'0.05.2016': {u'Sanders': 58, u'Cruz': 36}}, {'0.05.2016': {u'Sanders': 46, u'Cruz': 38}}, {'0.05.2016': {u'Clinton': 45, u'Kasich': 48}}, {'0.05.2016': {u'Clinton': 35, u'Kasich': 51}}]
State; Florida
rp; [{'0/04/2016': {u'Rubio': 27, u'Kasich': 9, u'Trump': 44, u'Cruz': 17}}, {'0/04/2016': {u'Rubio': 22, u'Kasich': 10, u'Trump': 46, u'Cruz': 14}}, {'0/04/2016': {u'Rubio': 26, u'Kasich': 10, u'Trump': 44, u'Cruz': 18}}, {'0/04/2016': {u'Rubio': 24, u'Kasich': 9, u'Trump': 44, u'Cruz': 20}}]
bp; [{'0/04/2016': {u'Sanders': 34, u'Clinton': 60}}, {'0/04/2016': {u'Sanders': 32, u'Clinton': 57}}, {'0/04/2016': {u'Sanders': 37, u'Clinton': 58}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 61}}]
gp; [{'0/04/2016': {u'Rubio': 46, u'Clinton': 47}}, {'0/04/2016': {u'Rubio': 48, u'Clinton': 44}}, {'0/04/2016': {u'Rubio': 44, u'Clinton': 45}}, {'0/04/2016': {u'Cruz': 43, u'Clinton': 48}}, {'0/04/2016': {u'Cruz': 47, u'Clinton': 46}}, {'0/04/2016': {u'Cruz': 44, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 48, u'Cruz': 41}}, {'0/04/2016': {u'Sanders': 50, u'Trump': 42}}, {'0/04/2016': {u'Clinton': 49, u'Trump': 41}}, {'0/04/2016': {u'Clinton': 50, u'Trump': 43}}, {'0/04/2016': {u'Clinton': 44, u'Trump': 45}}]
State; Rhode Island
rp; [{'0.05.2016': {u'Cruz': 13, u'Trump': 61, u'Kasich': 23}}, {'0.05.2016': {u'Cruz': 10, u'Trump': 58, u'Kasich': 21}}, {'0.05.2016': {u'Cruz': 14, u'Trump': 38, u'Kasich': 25}}, {'4.04.2016': {u'Cruz': 13, u'Trump': 61, u'Kasich': 23}}]
bp; [{'0.05.2016': {u'Sanders': 49, u'Clinton': 45}}, {'0.05.2016': {u'Sanders': 34, u'Clinton': 43}}, {'4.04.2016': {u'Sanders': 49, u'Clinton': 45}}, {'4.04.2016': {u'Sanders': 34, u'Clinton': 43}}]
gp; []
State; Missouri
rp; [{'0/04/2016': {u'Cruz': 29, u'Trump': 36, u'Rubio': 9, u'Kasich': 8}}]
bp; [{'0/04/2016': {u'Sanders': 47, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 40, u'Clinton': 47}}]
gp; [{'3.04.2016': {u'Kander': 37, u'Blunt': 44}}, {'4.04.2016': {u'Kander': 37, u'Blunt': 44}}]
State; Ohio
rp; [{'0/04/2016': {u'Cruz': 15, u'Trump': 35, u'Rubio': 5, u'Kasich': 40}}, {'0/04/2016': {u'Cruz': 16, u'Trump': 38, u'Rubio': 3, u'Kasich': 38}}, {'0/04/2016': {u'Cruz': 12, u'Trump': 38, u'Rubio': 2, u'Kasich': 44}}, {'0/04/2016': {u'Cruz': 19, u'Trump': 33, u'Rubio': 6, u'Kasich': 39}}]
bp; [{'0/04/2016': {u'Sanders': 46, u'Clinton': 51}}, {'0/04/2016': {u'Sanders': 40, u'Clinton': 54}}, {'0/04/2016': {u'Sanders': 41, u'Clinton': 46}}, {'0/04/2016': {u'Sanders': 45, u'Clinton': 52}}]
gp; [{'0/04/2016': {u'Clinton': 48, u'Trump': 42}}, {'0/04/2016': {u'Clinton': 45, u'Trump': 40}}, {'0/04/2016': {u'Clinton': 50, u'Trump': 43}}, {'0/04/2016': {u'Sanders': 50, u'Trump': 41}}, {'0/04/2016': {u'Sanders': 44, u'Trump': 40}}, {'0/04/2016': {u'Sanders': 45, u'Cruz': 44}}, {'0/04/2016': {u'Sanders': 44, u'Cruz': 38}}, {'0/04/2016': {u'Cruz': 47, u'Clinton': 45}}, {'0/04/2016': {u'Cruz': 40, u'Clinton': 45}}, {'0/04/2016': {u'Cruz': 42, u'Clinton': 51}}, {'0/04/2016': {u'Portman': 40, u'Strickland': 41}}, {'0/04/2016': {u'Clinton': 36, u'Kasich': 57}}, {'0/04/2016': {u'Clinton': 37, u'Kasich': 52}}, {'0.05.2016': {u'Sanders': 37, u'Kasich': 47}}, {'0.05.2016': {u'Clinton': 45, u'Trump': 42}}, {'0.05.2016': {u'Sanders': 45, u'Trump': 41}}, {'0.05.2016': {u'Sanders': 44, u'Cruz': 35}}, {'0.05.2016': {u'Cruz': 35, u'Clinton': 44}}, {'0.05.2016': {u'Portman': 38, u'Strickland': 38}}, {'0.05.2016': {u'Clinton': 41, u'Kasich': 43}}]
State; New Jersey
rp; [{'0.05.2016': {u'Cruz': 18, u'Trump': 52, u'Kasich': 24}}, {'4.04.2016': {u'Cruz': 18, u'Trump': 52, u'Kasich': 24}}, {'3.04.2016': {u'Cruz': 18, u'Trump': 52, u'Kasich': 24}}]
bp; [{'0.05.2016': {u'Sanders': 42, u'Clinton': 51}}, {'4.04.2016': {u'Sanders': 42, u'Clinton': 51}}, {'3.04.2016': {u'Sanders': 42, u'Clinton': 51}}]
gp; [{'3.04.2016': {u'Sanders': 55, u'Trump': 34}}, {'3.04.2016': {u'Cruz': 35, u'Clinton': 50}}, {'3.04.2016': {u'Clinton': 43, u'Kasich': 43}}, {'3.04.2016': {u'Clinton': 50, u'Trump': 36}}, {'4.04.2016': {u'Sanders': 55, u'Trump': 34}}, {'4.04.2016': {u'Cruz': 35, u'Clinton': 50}}, {'4.04.2016': {u'Clinton': 50, u'Trump': 36}}, {'4.04.2016': {u'Clinton': 43, u'Kasich': 43}}, {'0.05.2016': {u'Sanders': 55, u'Trump': 34}}, {'0.05.2016': {u'Cruz': 35, u'Clinton': 50}}, {'0.05.2016': {u'Clinton': 50, u'Trump': 36}}, {'0.05.2016': {u'Clinton': 43, u'Kasich': 43}}]
State; North Carolina
rp; [{'0/04/2016': {u'Cruz': 33, u'Trump': 44, u'Rubio': 7, u'Kasich': 11}}, {'0/04/2016': {u'Cruz': 28, u'Trump': 48, u'Rubio': 8, u'Kasich': 12}}, {'0/04/2016': {u'Cruz': 26, u'Trump': 32, u'Rubio': 11, u'Kasich': 11}}, {'0/04/2016': {u'Cruz': 27, u'Trump': 41, u'Rubio': 14, u'Kasich': 11}}]
bp; [{'0/04/2016': {u'Sanders': 37, u'Clinton': 56}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 58}}, {'0/04/2016': {u'Sanders': 28, u'Clinton': 57}}, {'0/04/2016': {u'Sanders': 34, u'Clinton': 57}}]
gp; [{'0/04/2016': {u'Sanders': 41, u'Kasich': 44}}, {'0/04/2016': {u'Sanders': 48, u'Trump': 41}}, {'0/04/2016': {u'Clinton': 41, u'Kasich': 49}}, {'0/04/2016': {u'Clinton': 44, u'Trump': 42}}, {'0/04/2016': {u'Sanders': 45, u'Cruz': 42}}, {'0/04/2016': {u'Cruz': 42, u'Clinton': 45}}, {'3.04.2016': {u'McCrory': 43, u'Cooper': 47}}, {'4.04.2016': {u'McCrory': 43, u'Cooper': 47}}, {'0.05.2016': {u'Burr': 40, u'Ross': 36}}, {'0.05.2016': {u'McCrory': 42, u'Cooper': 43}}, {'0.05.2016': {u'McCrory': 43, u'Cooper': 47}}]
State; New York
rp; [{'0.05.2016': {u'Cruz': 14, u'Trump': 49, u'Kasich': 23}}, {'0.05.2016': {u'Cruz': 17, u'Trump': 50, u'Kasich': 27}}, {'0.05.2016': {u'Cruz': 19, u'Trump': 55, u'Kasich': 20}}, {'0.05.2016': {u'Cruz': 14, u'Trump': 60, u'Kasich': 17}}]
bp; [{'0.05.2016': {u'Sanders': 42, u'Clinton': 52}}, {'0.05.2016': {u'Sanders': 40, u'Clinton': 53}}, {'0.05.2016': {u'Sanders': 37, u'Clinton': 50}}, {'0.05.2016': {u'Sanders': 40, u'Clinton': 51}}]
gp; [{'0/04/2016': {u'Clinton': 46, u'Kasich': 41}}, {'0/04/2016': {u'Clinton': 49, u'Kasich': 42}}, {'0/04/2016': {u'Sanders': 47, u'Kasich': 37}}, {'0/04/2016': {u'Sanders': 54, u'Kasich': 35}}, {'0/04/2016': {u'Clinton': 53, u'Trump': 33}}, {'0/04/2016': {u'Clinton': 55, u'Trump': 36}}, {'0/04/2016': {u'Clinton': 57, u'Trump': 34}}, {'0/04/2016': {u'Sanders': 56, u'Trump': 32}}, {'0/04/2016': {u'Sanders': 53, u'Trump': 36}}, {'0/04/2016': {u'Sanders': 57, u'Trump': 33}}, {'0/04/2016': {u'Sanders': 56, u'Cruz': 28}}, {'0/04/2016': {u'Sanders': 63, u'Cruz': 26}}, {'0/04/2016': {u'Cruz': 32, u'Clinton': 53}}, {'0/04/2016': {u'Cruz': 30, u'Clinton': 61}}, {'0/04/2016': {u'Cruz': 33, u'Clinton': 58}}, {'3.04.2016': {u'Clinton': 49, u'Kasich': 39}}, {'3.04.2016': {u'Clinton': 50, u'Kasich': 36}}, {'3.04.2016': {u'Clinton': 53, u'Kasich': 38}}, {'3.04.2016': {u'Clinton': 48, u'Kasich': 41}}, {'3.04.2016': {u'Clinton': 46, u'Kasich': 41}}, {'3.04.2016': {u'Sanders': 54, u'Kasich': 35}}, {'3.04.2016': {u'Sanders': 57, u'Kasich': 35}}, {'3.04.2016': {u'Sanders': 47, u'Kasich': 37}}, {'3.04.2016': {u'Clinton': 55, u'Trump': 36}}, {'3.04.2016': {u'Clinton': 55, u'Trump': 35}}, {'3.04.2016': {u'Clinton': 61, u'Trump': 32}}, {'3.04.2016': {u'Clinton': 53, u'Trump': 37}}, {'3.04.2016': {u'Clinton': 54, u'Trump': 36}}, {'3.04.2016': {u'Clinton': 53, u'Trump': 33}}, {'3.04.2016': {u'Sanders': 51, u'Trump': 37}}, {'3.04.2016': {u'Sanders': 58, u'Trump': 33}}, {'3.04.2016': {u'Sanders': 64, u'Trump': 31}}, {'3.04.2016': {u'Sanders': 54, u'Trump': 35}}, {'3.04.2016': {u'Sanders': 51, u'Trump': 38}}, {'3.04.2016': {u'Sanders': 56, u'Trump': 32}}, {'3.04.2016': {u'Sanders': 58, u'Cruz': 27}}, {'3.04.2016': {u'Sanders': 59, u'Cruz': 27}}, {'3.04.2016': {u'Sanders': 65, u'Cruz': 28}}, {'3.04.2016': {u'Sanders': 56, u'Cruz': 29}}, {'3.04.2016': {u'Sanders': 56, u'Cruz': 28}}, {'3.04.2016': {u'Cruz': 28, u'Clinton': 59}}, {'3.04.2016': {u'Cruz': 30, u'Clinton': 56}}, {'3.04.2016': {u'Cruz': 31, u'Clinton': 61}}, {'3.04.2016': {u'Cruz': 30, u'Clinton': 58}}, {'3.04.2016': {u'Cruz': 32, u'Clinton': 53}}, {'4.04.2016': {u'Clinton': 49, u'Kasich': 39}}, {'4.04.2016': {u'Clinton': 50, u'Kasich': 36}}, {'4.04.2016': {u'Clinton': 53, u'Kasich': 38}}, {'4.04.2016': {u'Clinton': 48, u'Kasich': 41}}, {'4.04.2016': {u'Sanders': 54, u'Kasich': 35}}, {'4.04.2016': {u'Sanders': 57, u'Kasich': 35}}, {'4.04.2016': {u'Clinton': 55, u'Trump': 36}}, {'4.04.2016': {u'Clinton': 55, u'Trump': 35}}, {'4.04.2016': {u'Clinton': 61, u'Trump': 32}}, {'4.04.2016': {u'Clinton': 53, u'Trump': 37}}, {'4.04.2016': {u'Clinton': 54, u'Trump': 36}}, {'4.04.2016': {u'Sanders': 51, u'Trump': 37}}, {'4.04.2016': {u'Sanders': 58, u'Trump': 33}}, {'4.04.2016': {u'Sanders': 64, u'Trump': 31}}, {'4.04.2016': {u'Sanders': 54, u'Trump': 35}}, {'4.04.2016': {u'Sanders': 51, u'Trump': 38}}, {'4.04.2016': {u'Sanders': 58, u'Cruz': 27}}, {'4.04.2016': {u'Sanders': 59, u'Cruz': 27}}, {'4.04.2016': {u'Sanders': 65, u'Cruz': 28}}, {'4.04.2016': {u'Sanders': 56, u'Cruz': 29}}, {'4.04.2016': {u'Cruz': 28, u'Clinton': 59}}, {'4.04.2016': {u'Cruz': 30, u'Clinton': 56}}, {'4.04.2016': {u'Cruz': 31, u'Clinton': 61}}, {'4.04.2016': {u'Cruz': 30, u'Clinton': 58}}, {'0.05.2016': {u'Clinton': 49, u'Kasich': 39}}, {'0.05.2016': {u'Clinton': 50, u'Kasich': 36}}, {'0.05.2016': {u'Clinton': 53, u'Kasich': 38}}, {'0.05.2016': {u'Clinton': 48, u'Kasich': 41}}, {'0.05.2016': {u'Sanders': 54, u'Kasich': 35}}, {'0.05.2016': {u'Sanders': 57, u'Kasich': 35}}, {'0.05.2016': {u'Clinton': 55, u'Trump': 36}}, {'0.05.2016': {u'Clinton': 55, u'Trump': 35}}, {'0.05.2016': {u'Clinton': 61, u'Trump': 32}}, {'0.05.2016': {u'Clinton': 53, u'Trump': 37}}, {'0.05.2016': {u'Clinton': 54, u'Trump': 36}}, {'0.05.2016': {u'Sanders': 51, u'Trump': 37}}, {'0.05.2016': {u'Sanders': 58, u'Trump': 33}}, {'0.05.2016': {u'Sanders': 64, u'Trump': 31}}, {'0.05.2016': {u'Sanders': 54, u'Trump': 35}}, {'0.05.2016': {u'Sanders': 51, u'Trump': 38}}, {'0.05.2016': {u'Sanders': 58, u'Cruz': 27}}, {'0.05.2016': {u'Sanders': 59, u'Cruz': 27}}, {'0.05.2016': {u'Sanders': 65, u'Cruz': 28}}, {'0.05.2016': {u'Sanders': 56, u'Cruz': 29}}, {'0.05.2016': {u'Cruz': 28, u'Clinton': 59}}, {'0.05.2016': {u'Cruz': 30, u'Clinton': 56}}, {'0.05.2016': {u'Cruz': 31, u'Clinton': 61}}, {'0.05.2016': {u'Cruz': 30, u'Clinton': 58}}]
