<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .state{
    fill: none;
    stroke: #a9a9a9;
    stroke-width: 1;
  }
  .state:hover{
    fill-opacity:0.5;
  }
  #tooltip {   
    position: absolute;           
    text-align: center;
    padding: 20px;             
    margin: 10px;
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 1px;      
    border-radius: 2px;           
    pointer-events: none;         
  }
  #tooltip h4{
    margin:0;
    font-size:14px;
  }
  #tooltip{
    background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:white;
    opacity:0;
  }
  #tooltip table{
    table-layout:fixed;
  }
  #tooltip tr td{
    padding:0;
    margin:0;
  }
  #tooltip tr td:nth-child(1){
    width:50px;
  }
  #tooltip tr td:nth-child(2){
    text-align:center;
  }
</style>
<body>
<div id="tooltip"></div> <!-- div to hold tooltip. -->
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="100" id="barsvg"></svg> <!-- svg to hold the bar. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="mapdata.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>




<script>
  // function to create html content string in tooltip div.
  function tooltipHtml(n, d){ 
    return "<h4>"+n+"</h4><table>"+
      "<tr><td>"+(d.name1)+"</td><td>"+(d.candidate1)+"</td></tr>"+
      "<tr><td>"+(d.name2)+"</td><td>"+(d.candidate2)+"</td></tr>"+
      "<tr><td>"+(d.otherName)+"</td><td>"+(d.other)+"</td></tr>"+
      "</table>";
  }
  
  
  
  var candidate1=70;
  var candidate2=30;
  var other=20;
  // Sample random data.
  var sampleData ={};   
  
  // function to redraw the map with new data
  function drawBar(precent1,precent2){

    var bar = d3.select("#barsvg").append("rect").attr("x",120).attr("y",10).attr("rx",10).attr("ry",10).attr("width",720).attr("height",75).style("fill","black");
    var blue_width =700*precent1;
    var red_width =700*precent2;    
    var background_bar =d3.select("#barsvg").append("rect").attr("x",130).attr("y",22).attr("width",700).attr("height",50).style("fill","grey");
    var barleft = d3.select("#barsvg").append("rect").attr("x",130).attr("y",22).attr("width",blue_width).attr("height",50).style("fill","blue");
    var barright = d3.select("#barsvg").append("rect").attr("x",130+700-red_width).attr("y",22).attr("width",red_width).attr("height",50).style("fill","red");


  }
  var candidate1=70, 
    candidate2=30,
    other=20;
  var sampleData = {};  /* Sample random data. */  
  function redrawMap() {
    candidate1 -= 1; 
    candidate2 += 1;
    other += 1;
    // go through the states with data
    ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
    "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
    "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
    "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
    "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
      .forEach(function(d){ 
        // check who is winning and by how much
        if (candidate1>candidate2) {

          var green = ['#f7fcf5','#e5f5e0','#c7e9c0','#a1d99b',
                 '#74c476','#41ab5d','#238b45','#006d2c','#00441b'];
          var orange = ['#fee6ce','#fdd0a2','#fdae6b',
                  '#fd8d3c','#f16913','#d94801','#a63603','#7f2704'];
          var index = candidate1-candidate2;
          index = Math.floor(index/5);
          if (index > 7) index = 7;
          else if (index < 0) index = 0;
          color = orange[index];
          

        }
        else {
          var blue = ['#f7fbff','#deebf7','#c6dbef','#9ecae1',
                '#6baed6','#4292c6','#2171b5','#08519c','#08306b'];
          var purple = ['#efedf5','#dadaeb','#bcbddc',
                  '#9e9ac8','#807dba','#6a51a3','#54278f','#3f007d']
          var index = candidate2-candidate1;
          index = Math.floor(index/5);
          if (index > 7) index = 7;
          else if (index < 0) index = 0;
          color = purple[index];
        }
        name1 = "Trump";
        name2 = "Clinton";
        otherName = "Other";
        //console.log(color + " " + candidate1 + " " + candidate2);
        sampleData[d]={name1,candidate1,name2,candidate2, 
            otherName,other,color}; 
      });
    // draw states on id #statesvg  
    
    uStates.draw("#statesvg", sampleData, tooltipHtml);
    uStates.updateColor("#statesvg",sampleData);
  }
  drawBar(0.3,0.6);
  redrawMap();
  
  // Reset the map
  function resetMap() {
    candidate1 = 70;
    candidate2 = 30;
    other = 20;
    redrawMap();
  }
  
</script>
<button onclick="redrawMap()">Click Me!</button>
<button onclick="resetMap()">Reset</button>

</body>
